<!DOCTYPE html>
<html>
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Profit Collector</title>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <script src="js/script.js"></script>
        <script type="text/javascript" src="js/jquery5.js"></script>
        <!--======= Slider =================-->
        <!--<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>-->
        
        <link href="css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script><script type="text/javascript" src="js/webwidget_slideshow_dot.js"></script>
        <script language="javascript" type="text/javascript">
            $(function() {
                $("#slider").webwidget_slideshow_dot({
                    slideshow_time_interval: '5000',
                    slideshow_window_width: '990px',
                    slideshow_title_color: '#17CCCC',
                    soldeshow_foreColor: '#000',
                    directory: 'images/'
                });
            });
        </script>

        <!-- xxx -->

        <script type="text/javascript">
        //<![CDATA[
        function newsletter_check(f) {
            var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
            if (!re.test(f.elements["ne"].value)) {
                alert("Your email seems wrong, check it please.");
                return false;
            }
            if (f.elements["ny"] && !f.elements["ny"].checked) {
                alert("You must accept the privacy informative to subscribe.");
                return false;
            }
            return true;
        }
        //]]></script>


        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery__.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>



        <link rel="stylesheet" type="text/css" href="css/custom.css" media="all" />

        <link rel="stylesheet" type="text/css" href="css/slide.css" media="all" />

        <script type="text/javascript" src="js/slide.js" ></script>
        
        
        <!-- end xxx -->

        </head>


        <body>

          <!-- xxx -->

            <div id="toppanel">
                <div id="panel">
                  <div class="content clearfix">
                    <div class="left" style="border-left:none;">
                    
                      <div class="logo">
                        <a href="#">
                          <!--<img src="images/logo.png" alt="" />-->
                          <br>
                        </a>
                   
                  </div></div>
                  <script>
                  function echeck(str) 
                      {

                  var at="@"
                  var dot="."
                  var lat=str.indexOf(at)
                  var lstr=str.length
                  var ldot=str.indexOf(dot)
                  if (str.indexOf(at)==-1){
                     alert("Invalid E-mail ID")
                     return false
                  }

                  if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
                     alert("Invalid E-mail ID")
                     return false
                  }

                  if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
                      alert("Invalid E-mail ID")
                      return false
                  }

                   if (str.indexOf(at,(lat+1))!=-1){
                      alert("Invalid E-mail ID")
                      return false
                   }

                   if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
                      alert("Invalid E-mail ID")
                      return false
                   }

                   if (str.indexOf(dot,(lat+2))==-1){
                      alert("Invalid E-mail ID")
                      return false
                   }
                  
                   if (str.indexOf(" ")!=-1){
                      alert("Invalid E-mail ID")
                      return false
                   }

                   return true          
                }
                  function plz(frm)
                  {
                  if(frm.log.value=="")
                  {
                  alert("Enter ur mail");
                  frm.log.focus();
                  return false;
                  }
                  if (echeck(frm.log.value)==false)
                {
                
                  frm.log.value="";
                  frm.log.focus();
                  return false;
                }
                  
                  
                  if(frm.pwd.value=="")
                  {
                  alert("Enter ur password");
                  frm.pwd.focus();
                  return false;
                  }
                  }

                    </script>
                    
                    <div class="left">
                      <!-- Login Form -->
                      <form class="clearfix" action="../wp-login.php" method="post" 
                          onsubmit="return plz(this)">
                        <h1>Member Login</h1>
                        <label class="grey" for="log">Username:</label>
                        <input class="field" type="text" name="log" id="log" value="" size="23" />
                        <label class="grey" for="pwd">Password:</label>
                        <input class="field" type="password" name="pwd" id="pwd" size="23" />
                              <label><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> &nbsp;Remember me</label>
                            <div class="clear"></div>
                        <input type="hidden" name="redirect_to" value="/" />
                <input type="submit" name="submit" value="Login" class="bt_login bt_register" />
                        <a class="lost-pwd" href="#">Lost your password?</a>
                        
                      </form>
                    </div>
                    <div class="left">      
                      <!-- Register Form -->
                      <script>
                      function echeck(str) 
                      {

                  var at="@"
                  var dot="."
                  var lat=str.indexOf(at)
                  var lstr=str.length
                  var ldot=str.indexOf(dot)
                  if (str.indexOf(at)==-1){
                     alert("Invalid E-mail ID")
                     return false
                  }

                  if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
                     alert("Invalid E-mail ID")
                     return false
                  }

                  if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
                      alert("Invalid E-mail ID")
                      return false
                  }

                   if (str.indexOf(at,(lat+1))!=-1){
                      alert("Invalid E-mail ID")
                      return false
                   }

                   if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
                      alert("Invalid E-mail ID")
                      return false
                   }

                   if (str.indexOf(dot,(lat+2))==-1){
                      alert("Invalid E-mail ID")
                      return false
                   }
                  
                   if (str.indexOf(" ")!=-1){
                      alert("Invalid E-mail ID")
                      return false
                   }

                   return true          
                }
                      function OnSubmitForm(myform)
                      {
                      if (myform.user_email.value=="")
                                 {
                  alert("Please Enter your Email ID")
                  user_email.focus()
                  return false
                                   }
                           if (echeck(myform.user_email.value)==false)
                {
                
                  myform.user_email.value=""
                  myform.user_email.focus()
                  return false
                }
                if (myform.pass1.value=="")
                                 {
                  alert("Please Enter your password")
                  pass1.focus()
                  return false
                                   }
                           if (myform.pass2.value=="")
                                 {
                  alert("Please Confirm your  password")
                  pass2.focus()
                  return false
                                   }
                      
                      if (myform.pass1.value != myform.pass2.value)
                      {
                      alert("password mismatch");
                  pass2.focus();
                  return false
                      
                      }
                  if ( ( myform.type[0].checked == false ) && ( myform.type[1].checked == false ) ) 
                      { 
                      alert ( "Please choose your Type : Jobseeker or Employee" ); 
                      return false;
                      }
                      

                        if(document.getElementById('jobseeker').checked)
                        {
                         document.myform.action ="wp-login.php?action=register&usertype=jobseeker";
                        }
                        else
                        if(document.getElementById('employer').checked)
                        {
                        document.myform.action ="wp-login.php?action=register&usertype=employer";
                        }
                        return true;
                      }
                      </script>
                      <form method="post" onsubmit="return OnSubmitForm(this);" name="myform">
                        <h1>Not a member yet? Sign Up!</h1>       
                        <label class="grey" for="user_email">Email:</label>
                        <input class="field" type="text" name="user_email" id="user_email" size="23" />

                        <label class="grey" for="user_email">Username:</label>
                        <input class="field" type="text" name="user_username" id="user_username" size="23" />
                        
                        <label class="grey" for="pass1">Password:</label>
                        <input class="field" type="password" name="pass1" id="pass1" value="" size="23" />
                        <label class="grey" for="pass2">Confirm Password:</label>
                        <input class="field" type="password" name="pass2" id="pass2" value="" size="23" />

                        <input type="submit" name="submit" value="Register" class="bt_register" />
                      </form>
                    </div>
                  </div>
                </div> <!-- /login -->  

                <!-- The tab on top --> 
                <div class="tab">
                  <ul class="login">
                    <li class="left">&nbsp;</li>
                            <li>
                    
                           
                              <div >     Hello Guest! </div>
                            
                        
                    </li>
                    <li class="sep">|</li>
                    <li id="toggle">
                      <a id="open" class="open" href="#">Log In | Register</a>
                      <a id="close" style="display: none;" class="close" href="#">Close Panel</a>     
                    </li>
                          <li class="right">&nbsp;</li>
                  </ul> 
                </div> <!-- / top -->
            </div>

          <!-- xxx -->


          
<!-- Main BOF -->
<section id="main"> 
          <!-- Wrapper BOF -->
          <section class="wrapper"> 
    <!-- Header BOF -->
    <header id="header"> <a href="#" class="logo left"><img src="images/logo.png" alt="Profit Collector" width="187" height="96" /></a>
              <section class="head-right right">
                
                

        <nav class="right" id="nav">
                  <ul class="main-link">
            <li>
                      <p class="golden"><a href="#">Golden Trader</a></p>
                    </li>
            <li class="active">
                      <p class="profit"><a href="#">Profit Collector</a></p>
                      <ul class="inner-nav">
                <li class="inner-first"><a href="#">Home </a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">User Settings</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li class="inner-last"><a href="#">FAQ</a></li>
              </ul>
                    </li>
            <li>
                      <p class="trading"><a href="#">Trading Forums</a></p>
                    </li>
          </ul>
                </nav>
      </section>
              <div class="clear"></div>
            </header>
    <!-- Header EOF --> 
  </section>
          <!-- Wrapper EOF --> 
          <!-- Banner BOF -->
          <section id="banner"> 
    <!-- Wrapper BOF -->
    <section class="wrapper">
    <div id="slider">
              <ul>
        <li>
                  <p class="left"><img src="images/bnnr-img.jpg" alt="" width="538" height="341" /></p>
                  <article class="left bnr-txt">
            <h2><span>minimize your risk</span> maximize your PROFIT</h2>
            <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p class="bnr-btn"><a href="#" class="right read-btn">read more</a></p>
            <p class="bnr-position right"><a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
          </article>
                </li>
        <li>
                  <p class="left"><img src="images/bnnr-img.jpg" alt="" width="538" height="341" /></p>
                  <article class="left bnr-txt">
            <h2><span>minimize your risk</span> maximize your PROFIT</h2>
            <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p class="bnr-btn"><a href="#" class="right read-btn">read more</a></p>
            <p class="bnr-position right"><a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
          </article>
                </li>
        <li>
                  <p class="left"><img src="images/bnnr-img.jpg" alt="" width="538" height="341" /></p>
                  <article class="left bnr-txt">
            <h2><span>minimize your risk</span> maximize your PROFIT</h2>
            <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p class="bnr-btn"><a href="#" class="right read-btn">read more</a></p>
            <p class="bnr-position right"><a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
          </article>
                </li>                
      </ul>
      </div>
              <div class="clear"></div>
            </section>
    <!-- Wrapper EOF --> 
  </section>
          <!-- Banner EOF --> 
          <!-- Middle BOF -->
          <section id="middle"> 
    <!-- Wrapper BOF -->
    <section class="wrapper">
              <section class="mid-inner-con">
        <aside class="mid-inner left">
                  <article class="performer">
            <h3 class="middle-hd left"><span>Top</span> <span class="middle-inr-hd">Performers</span><span class="dotted-hd">.........................................................</span></h3>
            <ul class="perfomr-list left">
                      <li>
                <h1 class="listng left">1</h1>
                <p class="left"><img src="images/prformr-img.png" alt="" width="54" height="43" class="left profile-img" /><a href="#" class="left">Four week feb abo zainab</a><span class="left">38.61%</span><img src="images/flag-icon.png" alt="" width="22" height="19" class="left perfomr-flag" /></p>
              </li>
                      <li>
                <h1 class="listng left">2</h1>
                <p class="left"><img src="images/prformr-img.png" alt="" width="54" height="43" class="left profile-img" /><a href="#" class="left">1st-feb-2013-atef---523720</a><span class="left">45.34%</span><img src="images/flag-icon.png" alt="" width="22" height="19" class="left perfomr-flag" /></p>
              </li>
                      <li>
                <h1 class="listng left">3</h1>
                <p class="left"><img src="images/prformr-img.png" alt="" width="54" height="43" class="left profile-img" /><a href="#" class="left">3rd-week-february-2013</a><span class="left">23.05%</span><img src="images/flag-icon.png" alt="" width="22" height="19" class="left perfomr-flag" /></p>
              </li>
                      <li>
                <h1 class="listng left">4</h1>
                <p class="left"><img src="images/prformr-img.png" alt="" width="54" height="43" class="left profile-img" /><a href="#" class="left">first week feb 2013 am_2777</a><span class="left">27.61%</span><img src="images/flag-icon.png" alt="" width="22" height="19" class="left perfomr-flag" /></p>
              </li>
                      <li>
                <h1 class="listng left">5</h1>
                <p class="left"><img src="images/prformr-img.png" alt="" width="54" height="43" class="left profile-img" /><a href="#" class="left">first week feb 2013 am_2777</a><span class="left">27.61%</span><img src="images/flag-icon.png" alt="" width="22" height="19" class="left perfomr-flag" /></p>
              </li>
                      <li><a href="#" class="view-btn">VIEW ALL</a></li>
                    </ul>
            <br class="clear" />
          </article>
                  <article class="comunity">
            <h3 class="middle-hd left"><span>Community </span> <span class="middle-inr-hd">Sentiments</span><span class="dotted-hd">...............................</span></h3>
            <ul class="comunity-inner left" id="tabs">
                      <li class="first"><a href="#">By Volume</a></li>
                      <li><a href="#">By Total Positions</a></li>
                    </ul>
            <article id="content">
            <div class="top-pick-tab">
            <img src="images/sentiments-img.jpg" alt="" width="464" height="365" /> 
            </div>
            <!--<div class="top-pick-tab">
            <p class="data-soon">Data Coming Soon</p>
            </div>-->
            <a href="#" class="view-btn">VIEW ALL</a> </article>
            <div class="clear"></div>
          </article>
                </aside>
        <aside class="trade-wall right">
                  <h3 class="middle-hd left"><span>Trade </span> <span class="middle-inr-hd">Wall</span><span class="dotted-hd">...........................................................................</span></h3>
                  <p class="share-con left">
            <textarea placeholder="share something .......................">share something .......................</textarea>
            <a href="#" class="share-btn right">Share</a> </p>
                  <section class="trade-con left">
            <section class="blue-con">
                      <article> <img src="images/trade-img.jpg" alt="" width="67" height="66" class="left trade-profile" />
                <p class="left"><a href="#">David</a> <span class="light-gray">Opened</span> a <strong>EURJPY</strong> <span class="green-txt">Buy</span> position at, <strong>123.01</strong> <a href="#" class="left">MR.ROBOTAN</a> <span class="verified left">Verified  real account</span> </p>
                <a href="#" class="copy-btn right">Copy Trade</a>
                <div class="clear"></div>
              </article>
                      <p class="blue-icon-con left"><span class="like">1</span><span class="cmnt">99</span><span class="timer">15 minutes ago</span><a href="#" class="trade-flag"><img src="images/trade-flag.png" alt="" width="18" height="16" /></a></p>
                      <div class="clear"></div>
                    </section>
            <section class="blue-con">
                      <article> <img src="images/trade-img.jpg" alt="" width="67" height="66" class="left trade-profile" />
                <p class="left"><a href="#">David</a> <span class="light-gray">Opened</span> a <strong>EURJPY</strong> <span class="red-txt">Sell</span> position at, <strong>123.01</strong> <a href="#" class="left">MR.ROBOTAN</a> <span class="verified left">Verified  real account</span> </p>
                <a href="#" class="copy-btn right">Copy Trade</a>
                <div class="clear"></div>
              </article>
                      <p class="blue-icon-con left"><span class="like">1</span><span class="cmnt">99</span><span class="timer">15 minutes ago</span><a href="#" class="trade-flag"><img src="images/trade-flag.png" alt="" width="18" height="16" /></a></p>
                      <div class="clear"></div>
                    </section>
            <section class="pink-con">
                      <article> <img src="images/trade-img.jpg" alt="" width="67" height="66" class="left trade-profile" />
                <p class="left"><a href="#">David</a> <span class="light-gray">Closed</span> a <strong>EURJPY</strong> <span class="red-txt">Sell</span> position at, <strong>120.93 losing <span class="red-txt">100</span> pips</strong> <a href="#" class="left">MR.ROBOTAN</a> <span class="verified left">Verified  real account</span> </p>
                <div class="clear"></div>
              </article>
                      <p class="pink-icon-con left"><span class="pink-like">1</span><span class="pink-cmnt">99</span><span class="timer">15 minutes ago</span><a href="#" class="trade-flag"><img src="images/trade-flag.png" alt="" width="18" height="16" /></a></p>
                      <div class="clear"></div>
                    </section>
            <section class="pink-con">
                      <article> <img src="images/trade-img.jpg" alt="" width="67" height="66" class="left trade-profile" />
                <p class="left"><a href="#">David</a> <span class="light-gray">Closed</span> a <strong>EURJPY</strong> <span class="green-txt">Buy</span> position at, <strong>120.93 losing <span class="red-txt">100</span> pips</strong> <a href="#" class="left">MR.ROBOTAN</a> <span class="blue-verified left">Verified  demo  account</span> </p>
                <div class="clear"></div>
              </article>
                      <p class="pink-icon-con left"><span class="pink-like">1</span><span class="pink-cmnt">99</span><span class="timer">15 minutes ago</span><a href="#" class="trade-flag"><img src="images/trade-flag.png" alt="" width="18" height="16" /></a></p>
                      <div class="clear"></div>
                    </section>
            <section class="green-con">
                      <article> <img src="images/trade-img.jpg" alt="" width="67" height="66" class="left trade-profile" />
                <p class="left"><a href="#">David</a> <span class="light-gray">Closed</span> a <strong>EURJPY</strong> <span class="green-txt">Buy</span> position at, <strong>120.93 gaining <span class="green-txt">100</span> pips</strong> <a href="#" class="left">MR.ROBOTAN</a> <span class="blue-verified left">Verified  demo  account</span> </p>
                <div class="clear"></div>
              </article>
                      <p class="green-icon-con left"><span class="green-like">1</span><span class="green-cmnt">99</span><span class="timer">15 minutes ago</span><a href="#" class="trade-flag"><img src="images/trade-flag.png" alt="" width="18" height="16" /></a></p>
                      <div class="clear"></div>
                    </section>
            <section class="green-con">
                      <article> <img src="images/trade-img.jpg" alt="" width="67" height="66" class="left trade-profile" />
                <p class="left"><a href="#">David</a> <span class="light-gray">Closed</span> a <strong>EURJPY</strong> <span class="red-txt">Sell</span> position at, <strong>120.93 gaining <span class="green-txt">100</span> pips</strong> <a href="#" class="left">MR.ROBOTAN</a> <span class="blue-verified left">Verified  demo  account</span> </p>
                <div class="clear"></div>
              </article>
                      <p class="green-icon-con left"><span class="green-like">1</span><span class="green-cmnt">99</span><span class="timer">15 minutes ago</span><a href="#" class="trade-flag"><img src="images/trade-flag.png" alt="" width="18" height="16" /></a></p>
                      <div class="clear"></div>
                    </section>
          </section>
                </aside>
        <div class="clear"></div>
      </section>
              <p class="advertise">Adv. Banner 728x98</p>
            </section>
    <!-- Wrapper EOF --> 
  </section>
          <!-- Middle EOF --> 
          <!-- Footer BOF -->
          <footer id="footer"> 
    <!-- Wrapper BOF -->
    <section class="wrapper" style="width:630px !important;">
              <section class="footer-top">
        <h6 class="dislaimer">Disclaimer</h6>
        <p class="footer-txt">Past results are not necessarily indicative of future results, as returns may vary according to market conditions. Hypothetical performance results have many inherent limitations. 
                  No representation is being made that any account will or is likely to achieve profits or losses similar to those shown. In fact, there are frequently sharp differences between 
                  hypothetical performance results and the actual results subsequently achieved by any particularly trading program.</p>
      </section>
              <section class="footer-bottom">
        <h6 class="dislaimer">Disclaimer</h6>
        <p class="footer-txt">Trading foreign exchange ("Forex"), Commodity futures, options, CFDs and SpreadBetting on margin carries a high level of risk, and may not be suitable for all investors. Before 
                  deciding to trade foreign exchange ("Forex"), Commodity futures, options, CFDs or SpreadBetting you should carefully consider your monetary objectives, level of experience, 
                  and risk appetite. The possibility exists that you could sustain a loss of some or all of your deposited funds and therefore you should not speculate with capital that you cannot 
                  afford to lose. You should be aware of all the risks associated with foreign exchange, Commodity futures, options, CFDs and SpreadBetting trading, and seek advice from an 
                  independent advisor if you have any doubts. Past returns are not indicative of future results.</p>
        <article class="copyright">
                  <p class="left">Copyright © Golden Trader Fx 2013 All Rights Reserved</p>
                  <p class="right"><a href="#">Risk Disclosure</a>|<a href="#">Privacy Policy</a>|<a href="#">Terms &amp; conditions</a></p>
                  <br class="clear" />
                </article>
      </section>
              <p class="footer-logo"><a href="#"><img src="images/golden-logo.png" alt="" width="122" height="47" /></a><a href="#"><img src="images/fx-logo.png" alt="" width="129" height="24" /></a><a href="#" class="wwm"><img src="images/wwm.png" alt="" width="137" height="28" /></a></p>
              
              <article class="social-icon">
                <h4>Follow US </h4>
                <style type="text/css">
                  .facebook{
                    background-image: url(images/fb-icon.jpg) !important;
                  }
                  .facebook:hover{
                    background-image: url(images/f.png) !important;
                  }

                  .twitter{
                    background-image: url(images/twt-icon.jpg) !important;
                  }
                  .twitter:hover{
                    background-image: url(images/twitter.jpg) !important;
                  }
                </style>
                <a href="#" class="facebook">Facebook</a> 
                <a href="#" class="twitter">Twitter</a> 
              </article>

            </section>
    <!-- Wrapper EOF --> 
  </footer>
          <!-- Footer EOF -->
          <div class="clear"></div>
        </section>
<!-- Main EOF -->
 <script>
		$("#login").click( function(){
			$(".login-form").toggle("1", "", "");
			$(".register-form").css("display", "none");
			});
			$("#registration").click( function(){
			$(".register-form").toggle("1", "", "");
			$(".login-form").css("display", "none");
			});
			$(function() {
			
			var indicator = $('#indicator'),
					indicatorHalfWidth = indicator.width()/2,
					lis = $('#tabs').children('li');

			$("#tabs").tabs("#content .top-pick-tab", {
				effect: 'fade',
				fadeOutSpeed: 0,
				fadeInSpeed: 400,
				onBeforeClick: function(event, index) {
					var li = lis.eq(index),
					    newPos = li.position().left + (li.width()/2) - indicatorHalfWidth;
					indicator.stop(true).animate({ left: newPos }, 600, 'easeInOutExpo');
				}
			});	

		});

		</script>
</body>
</html>
