*{
	font-family: Arial, Tahoma, serif;
	font-size: 12px;
	
}

.field-center input{
background: url("../images/btn.png") no-repeat scroll center center transparent;
}

.logo {
	display:inline;
	float:left;
	height:auto;
	margin:0px 0 0;
	padding:0;
	width:auto;
}
.top {
display:inline;
float:left;
height:auto;
width:960px;
}
.form4 label {
	margin: 0 15px 0 0;
}

.form_input input {
	color: #AAAAAA;
}

.auto_label{
	color: #cccccc;
}

.form_input input.edited, input.edited {
	color: #232323;
}

.empty{
	color: #BABABA;
}
/*** View Resume ***/
.box_profile span.mail {
	color:#939393;
	display:inline;
	font:11px/21px verdana;
	margin:0;
	padding:3px 0;
	line-height:20px;
	float: none;
}

.box_text .account p{
	font: 12px arial;
}
/*** list ***/
/*.box_linkr2 ul li {
	border-bottom: solid 1px #828282;
	width: 210px;
	padding: 0;
	margin: 10px 20px;
}

.box_linkr2 ul li h3.widget-title{	
	font-family: Tahoma, Arial, Tahoma, serif;
	font-size: 15px;
	font-weight: normal;
	font-style: italic;
}

.box_linkr2 ul ul li{
	border-bottom: solid 1px #828282;
	margin: 0;
	width: 170px;
	padding: 10px 20px 10px 20px
}*/

.box_linkr2 h3.sidebar-title{
	background: url("../images/bg_li3.gif") no-repeat scroll center center transparent;
	border: medium none;
	color: #FF0000;
	display: block;	
	font: bold 14px arial;
	margin: 0 0 0 20px;
	padding: 10px;
	width: 184px;
	text-transform:uppercase;
}

.sidebar-content{
	padding: 10px 20px;
}

.sidebar-field, .sidebar-field-se{
	padding: 5px;
	border: #969696 1px solid;
	color: #969696;
	width: 90%;
	background: #ffffff;
	margin-bottom:10px;
}
.sidebar-field-se .first{
	color: #969696;
}
.sidebar-field-se{
	color: #161616;
	width:90%;
}
.field .error{
	border-color: #D35050;
	background: #FFFCFC;
}

.field, .field-center{
	display: block;
	
}
.field-center{
	text-align: right;
	padding-right:12px;
	margin-right:11px;
}
.sidebar-button{
	cursor: pointer;
	padding: 5px 10px;
	border: 0px;
	background: #EFEFEF;
	color: #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	behavior:url(border-radius.htc);
	background-color:#121F2D;
}
.sidebar-button:hover{
	
}


.customfieldcell{
	padding-left: 40px !important;
}

.customfieldcell p{
	padding : 0 !important;
}

.view_count:hover{
    text-decoration: none !important;
}
/*** job type ****/
.job-type{
	height: 23px;
	overflow: hidden;
	width: 100px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}

.job-type-inline{
	padding-top: 5px;
}

.job-type-inline .job-type{
	display: inline-block;
}

.job-type span{
	display: block;
	padding-top: 5px;
	font: 12px arial;
	font-style: normal;
	font-weight: bold;
}

.joblist-content {
	display: block;
}

.type-fulltime{
	background: url('../images/bg_fulltime.png') transparent;
}

.type-fulltime span{
	color: #AC3000;
}

.type-partime{
	background: url('../images/bg_parttime.png') transparent;
}

.type-partime span{
	color: #6E6110;
}

.type-freelance{
	background: url('../images/bg_freelance.png') transparent;
}

.type-freelance span{
	color: #57661F;
}

.type-other{
	background: url('../images/bg_one.png') transparent;
}

.col-checkbox{
	width: 10px;
}

.col-job-type{
	width: 110px;
}
.col-symbol{
	padding-left: 12px;
	width: 35px;
}
.col-job-date{
	width: 110px;
	padding-left: 10px;
	padding-right: 5px;
}
.col-expire-date{
	width: 150px;
	padding-left: 10px;
	padding-right: 5px;
}
.box_resumes2 span{
	color:#939393;
	display:inline;
	float:left;
	font:10px Verdana;
	margin:0;
	padding:0 10px;
	text-align:left;
}
.box_resumes span {
	color:#939393;
	float:left;
	font:10px Verdana;
	margin:0;
	padding:0 10px;
	text-align:left;
}

/**** form *****/
input.sub-text{
	border: 1px solid #9E9E9E;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 5px;
}

input.sub-button{
	border: 1px solid #0008AF;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: url('../images/butt_center2.gif') repeat-x center left;
	padding: 2px 10px;
	cursor: pointer;
	color: #ffffff;
	text-transform: capitalize;
	font: 11px/15px;
	
}

input.sub-button:hover{
	background: #348DED;
	color: #EDEDED;
}
/*
	//////////////////////////////wp images
	
*/
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px 5px 0;
}
.wp-caption p.wp-caption-text {
	color: #888;
	font-size: 12px;
	margin: 5px;
}
.wp-smiley {
	margin: 0;
}
