@charset "utf-8";
/* CSS Document */
* { margin:0; padding:0; }
body { background:#0493c3; font-family:"Arial"; color:#fff; font-size:14px; line-height:18px; padding-top:7px }
ul, li { list-style:none }
h1 { font-size:41px; }
h2 { font-size:31px; }
h3 { font-size:30px; }
h4 { font-size:22px; }
h5 { font-size:17px; }
h6 { font-size:15px; }
input, img { border:0 }
a { text-decoration:none; color:#fff }
.clear { clear:both; font-size:0; line-height:0; height:0 }
header, nav, article, footer, section, figure { display:block }
.left { float:left }
.right { float:right }
.icons, .top-icon li, .top-icon li a.register, .inner-nav li, .bnr-position a, .listng, .verified, .like, .cmnt, .timer, .blue-verified, .pink-like, .green-like, .pink-cmnt, .green-cmnt, #footer h6.dislaimer, .social-icon a, .comunity li { background:url(../images/icons.png) no-repeat }
/*-------------------------------------------------*/
#main { background:#f5f5f5; width:100% }
.wrapper { width:990px; margin:0 auto; padding:0 ; position:relative;}
/*-------------------------------------------------*/
#header { width:100%; padding-bottom:30px }
.logo { margin:11px 0 0 14px; }
.head-right { padding:0; width:572px; }
.top-icon { font-family:"myriad Pro"; background:linear-gradient(bottom, #60ebf3 4%, #12c8f2 45%, #0472a2 95%); background:-moz-linear-gradient(bottom, #60ebf3 4%, #12c8f2 45%, #0472a2 95%); background:-ms-linear-gradient(bottom, #60ebf3 4%, #12c8f2 45%, #0472a2 95%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#0472a2', MiddleColorStr='#12c8f2', EndColorStr='#60ebf3');
background:-o-linear-gradient(bottom, #60ebf3 4%, #12c8f2 45%, #0472a2 95%); background:-webkit-linear-gradient(bottom, #60ebf3 4%, #12c8f2 45%, #0472a2 95%); border-radius:0 0 4px 4px; -moz-border-radius:0 0 4px 4px; -ms-border-radius:0 0px 4px 4px; -webkit-border-radius:0 0px 4px 4px; -o-border-radius:0 0px 4px 4px; margin:-7px 1px 0 0; padding:11px 11px 5px 23px;
position:relative;
}
.top-icon li { background-position:left 0; padding:0px 9px 3px 15px; float:left;}
.top-icon li.log { padding-left:0; background:none }
.top-icon li a.register { background-position:left -46px; padding-left:27px; padding-bottom:2px; }
.top-icon li a { display:block }
/*------------------ Login & Regiter Form ------------------*/
.login-form, .register-form{position:absolute; top:40px; left:0; width:250px; z-index:1; font-size:12px; display:none}
		.login-arrow, .register-arrow{background:url(../images/login-arrow.png) no-repeat; height:11px; display:block; position:relative; z-index:1;}
		.login-arrow{background-position:30px top;}
		.register-arrow{background-position:195px top}
		.login-form form, .register-form form{border-radius:10px; -moz-border-radius:10px; -ms-border-radius:10px; -webkit-border-radius:10px; -o-border-radius:10px; background-color:#2d2d2d; padding:15px 10px 4px; border:1px solid #a5a5a5; float:left; margin-top:-1px}
		.login-form input, .register-form input{border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; color:#a9a9a9; padding:5px 8px 6px; width:212px; float:left; margin-bottom:10px}
		.login-form p input, .register-form p input{width:108px; text-align:center; color:#fff}
		.login-form p input, .register-form p input{background:linear-gradient(top, #60ebf3 0%, #12c8f2 45%, #0472a2 100%); background:-moz-linear-gradient(top, #60ebf3 0%, #12c8f2 45%, #0472a2 100%); background:-ms-linear-gradient(top, #60ebf3 0%, #12c8f2 45%, #0472a2 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#12c8f2', MiddleColorStr='#0472a2', EndColorStr='#60ebf3');background:-o-linear-gradient(top, #60ebf3 0%, #12c8f2 45%, #0472a2 100%); background:-webkit-linear-gradient(top, #60ebf3 0%, #12c8f2 45%, #0472a2 100%);
}
		.login-form p input:hover, .register-form p input :hover{background:linear-gradient(bottom, #60ebf3 0%, #12c8f2 45%, #0472a2 100%); background:-moz-linear-gradient(bottom, #60ebf3 0%, #12c8f2 45%, #0472a2 100%); background:-ms-linear-gradient(bottom, #60ebf3 0%, #12c8f2 45%, #0472a2 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#0472a2', MiddleColorStr='#12c8f2', EndColorStr='#60ebf3');background:-o-linear-gradient(bottom, #60ebf3 0%, #12c8f2 45%, #0472a2 100%); background:-webkit-linear-gradient(bottom, #60ebf3 0%, #12c8f2 45%, #0472a2 100%);
		cursor:pointer
}

.login-form p input[type="button"], .register-form p input[type="button"]{float:right}

/*============= Navigation =============*/
#nav { padding-top:62px; width:100%; }
.main-link, .middle-hd, .listng left, .share-con textarea, .share-con, .share-btn, .copy-btn, .advertise, .social-icon h1 { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; }
.main-link { padding:0; position:relative; }
.main-link li { margin-right:2px; text-shadow:1px 1px 0 #2f2f2f; float:left; }
.main-link li p { padding:0 8px; border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0; -ms-border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0; -o-border-radius:4px 4px 0 0; float:left; }
.main-link li p a { background:#494949; padding:5px 17px 3px 13px; display:block; }
.main-link li p a:hover, .main-link li p a:focus, .main-link li.active p a { background:#777; }
.main-link li.active p a { padding-bottom:4px; }
.main-link li p.golden { background:linear-gradient(top, #e4c365 0%, #bc9f4c 100%); background:-moz-linear-gradient(top, #e4c365 0%, #bc9f4c 100%); background:-ms-linear-gradient(top, #e4c365 0%, #bc9f4c 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#bc9f4c' EndColorStr='#e4c365');
background:-o-linear-gradient(top, #e4c365 0%, #bc9f4c 100%); background:-webkit-linear-gradient(top, #e4c365 0%, #bc9f4c 100%); }
.main-link li p.golden a { color:#f5d26f; }
.main-link li p.profit { background:linear-gradient(top, #95d2ff 0%, #b2d6f1 100%); background:-moz-linear-gradient(top, #95d2ff 0%, #b2d6f1 100%); background:-ms-linear-gradient(top, #95d2ff 0%, #b2d6f1 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2d6f1' EndColorStr='#95d2ff');
background:-o-linear-gradient(top, #95d2ff 0%, #b2d6f1 100%); background:-webkit-linear-gradient(top, #95d2ff 0%, #b2d6f1 100%); }
.main-link li p.profit a { color:#b1deff; }
.main-link li p.trading { background:linear-gradient(top, #318988 0%, #53c9c8 100%); background:-moz-linear-gradient(top, #318988 0%, #53c9c8 100%); background:-ms-linear-gradient(top, #318988 0%, #53c9c8 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#53c9c8' EndColorStr='#318988');
background:-o-linear-gradient(top, #318988 0%, #53c9c8 100%); background:-webkit-linear-gradient(top, #318988 0%, #53c9c8 100%); }
.main-link li p.trading a { color:#5cfffd; }
.inner-nav { background:#777; padding:5px 10px 7px; display:none; float:left; position:absolute; top:27px; left:0 }
.inner-nav li { background-position:left -226px; float:left; padding:0 19px; }
.inner-nav li.inner-first { padding-left:1px; background:none; }
.inner-nav li.inner-last { padding-right:0px; }
.inner-nav li a { color:#b1deff; text-shadow:0 0 0 #2f2f2f; }
.inner-nav li a:hover, .inner-nav li a:focus{color:#fff}
.main-link li.active .inner-nav { display:block }
/*------------------ Banner -----------------*/
#banner { background:url(../images/bnr-bg.jpg) no-repeat center top; border-bottom:4px solid #389edc; width:100%; height:341px;}
#slider{width:100%; position: relative; overflow:hidden; height:341px !important;}
.bnr-img, .bnr-txt { border-top:1px solid #f6f6f6; }
.bnr-img { padding:0 }
.bnr-txt { padding:0; text-align:right; width:445px; min-height:344px; padding-right:6px; background:linear-gradient(top, #50bce6 0%, #389edc 100%); background:-moz-linear-gradient(top, #50bce6 0%, #389edc 100%); background:-ms-linear-gradient(top, #50bce6 0%, #389edc 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#389edc' EndColorStr='#50bce6');
background:-o-linear-gradient(top, #50bce6 0%, #389edc 100%); background:-webkit-linear-gradient(top, #50bce6 0%, #389edc 100%); }
.bnr-txt h2 { text-shadow:1px 1px 0 #228db7; line-height:35px; padding:9px 7px 15px 0; }
.bnr-txt h2 span { display:block }
.bnr-txt p.txt { text-shadow:1px 1px 0 #1d85be; font-family:"Segoe UI Semibold", "Segoe UI", "Segoe UI Light"; padding:0 2px 17px 0; line-height:22px; }
.bnr-txt p.bnr-btn { width:100%; float:left; padding:0 0 0px; }
.read-btn { text-shadow:1px 1px 0 #2d4b5c; background:#1a8fd4; box-shadow:1px 1px 0 #fff, 1px 1px 0 #1576ae inset; -moz-box-shadow:1px 1px 0 #fff, 1px 1px 0 #1576ae inset; -webkit-box-shadow:1px 1px 0 #fff, 1px 1px 0 #1576ae inset; -o-box-shadow:1px 1px 0 #fff, 1px 1px 0 #1576ae inset; -ms-box-shadow:1px 1px 0 #fff, 1px 1px 0 #1576ae inset; border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -webkit-border-radius:8px; -o-border-radius:8px; padding:6px 35px 8px 28px }
.bnr-position { padding-top:15px; display:none }
.bnr-position a { background-position:left -275px; float:left; margin-left:4px; width:14px; height:14px; }
.bnr-position a:hover, .bnr-position a.active { background-position:left -260px; }
/*-------------------- Middle ------------------*/
#middle { border-top:4px solid #fff; background:linear-gradient(top, #f2f1f1 0%, #fff 100%); background:-moz-linear-gradient(top, #f2f1f1 0%, #fff 100%); background:-ms-linear-gradient(top, #f2f1f1 0%, #fff 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff' EndColorStr='#f2f1f1');
background:-o-linear-gradient(top, #f2f1f1 0%, #fff 100%); background:-webkit-linear-gradient(top, #f2f1f1 0%, #fff 100%); width:100%; padding:13px 0 31px; }
.mid-inner-con { padding-bottom:45px; width:100% }
.mid-inner, .trade-wall { background:#f3f3f3; border:1px solid #ececec; box-shadow:0px 0px 1px #fff inset; -moz-box-shadow:0px 0px 1px #fff inset; -webkit-box-shadow:0px 0px 1px #fff inset; -o-box-shadow:0px 0px 1px #fff inset; -ms-box-shadow:0px 0px 1px #fff inset; border-radius:4px; -moz-border-radius:4px; -ms-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; }
.mid-inner { padding:20px 10px 18px; width:465px; }
.performer { padding-bottom:31px; }
.middle-hd { line-height:32px; padding-left:7px }
.middle-hd, .dotted-hd { color:#389fdc }
.middle-hd span { float:left }
.middle-inr-hd { background:#3aa1dc; color:#fff; margin-left:4px; padding:0 9px 0 3px; }
.dotted-hd { font-size:12px; font-weight:normal; }
.perfomr-list { padding:15px 0 0; font-family:Arial, Helvetica, sans-serif; width:100% }
.perfomr-list li { float:left; padding-bottom:8px; width:100% }
.listng { background-position:left -97px; width:43px; line-height:43px; text-align:center; margin:1px 14px 0 10px }
.perfomr-list li p { background:linear-gradient(bottom, #dedede 0%, #ededed 2%, #fdfdfd 40%, #ffffff 100%); background:-moz-linear-gradient(bottom, #dedede 0%, #ededed 2%, #fdfdfd 40%, #ffffff 100%); background:-ms-linear-gradient(bottom, #dedede 0%, #ededed 2%, #fdfdfd 40%, #ffffff 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff' EndColorStr='#f2f1f1');
background:-o-linear-gradient(bottom, #dedede 0%, #ededed 2%, #fdfdfd 40%, #ffffff 100%); background:-webkit-linear-gradient(bottom, #dedede 0%, #ededed 2%, #fdfdfd 40%, #ffffff 100%); border:1px solid #e7e2e7; margin:0 3px 0 0px; padding-right:18px; overflow:visible; }
.profile-img { margin-left:-13px; margin-right:14px; }
.perfomr-list li p a { color:#0e80c0; font-size:15px; margin-top:15px; width:217px; }
.perfomr-list li p span { color:#00c407; font-weight:bold; width:60px; padding:17px 9px 0 10px; }
.perfomr-flag { margin-top:14px; }
.view-btn, .comunity-inner { background:linear-gradient(bottom, #d3d3d3 0%, #f3f3f3 100%); background:-moz-linear-gradient(bottom, #d3d3d3 0%, #f3f3f3 100%); background:-ms-linear-gradient(bottom, #d3d3d3 0%, #f3f3f3 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#d3d3d3' EndColorStr='#f3f3f3');
background:-o-linear-gradient(bottom, #d3d3d3 0%, #f3f3f3 100%); background:-webkit-linear-gradient(bottom, #d3d3d3 0%, #f3f3f3 100%); border:1px solid #e1e1e1; box-shadow:1px 1px 0 #fff, 0px 1px 0 #fff inset; -moz-box-shadow:1px 1px 0 #fff, 0px 1px 0 #fff inset; -webkit-box-shadow:0px 1px 0 #fff, 0px 1px 0 #fff inset; -o-box-shadow:1px 1px 0 #fff, 0px 1px 0 #fff inset; -ms-box-shadow:1 1px 0 #fff, 0px 1px 0 #fff inset; border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; font-weight:bold; font-size:17px; text-shadow:1px 1px 0 #f8f8f8; text-transform:uppercase; padding:9px 0 10px; }
.view-btn { color:#686464; text-align:center; display:block; margin-top:1px; }
.comunity-inner { font-family:Arial, Helvetica, sans-serif; margin-top:20px; }
.comunity-inner li { float:left; background-position:left -173px; width:231px; text-align:center }
.comunity-inner li.first { background:none }
.comunity-inner li a { color:#bdbcbc; text-shadow:1px 1px 0 #f8f8f8; }
.comunity-inner li a:hover, .comunity-inner li a.current { color:#348fc2 }
.top-pick-tab {
    width: 100%;
	min-height:460px;
}
.data-soon{
	display:block;
	font-size:50px;
	text-align:center;
	line-height:300px;
	color:#348fc2;
}
.trade-wall { padding:20px 7px 8px; width:467px; }
.share-con { padding:22px 0 0; width:100% }
.share-con textarea { border:1px solid #b4b4b4; padding:0; color:#4c4c4c; font-size:12px; padding:7px 12px; width:441px; min-height:57px; }
.share-btn, .copy-btn { background:linear-gradient(bottom, #a6dfff 0%, #3aa1dc 100%); background:-moz-linear-gradient(bottom, #a6dfff 0%, #3aa1dc 100%); background:-ms-linear-gradient(bottom, #a6dfff 0%, #3aa1dc 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a6dfff' EndColorStr='#3aa1dc');
background:-o-linear-gradient(bottom, #a6dfff 0%, #3aa1dc 100%); background:-webkit-linear-gradient(bottom, #a6dfff 0%, #3aa1dc 100%); }
a:hover.share-btn, a:hover.copy-btn { background:linear-gradient(top, #a6dfff 0%, #3aa1dc 100%); background:-moz-linear-gradient(top, #a6dfff 0%, #3aa1dc 100%); background:-ms-linear-gradient(top, #a6dfff 0%, #3aa1dc 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a6dfff' EndColorStr='#3aa1dc');
background:-o-linear-gradient(top, #a6dfff 0%, #3aa1dc 100%); background:-webkit-linear-gradient(top, #a6dfff 0%, #3aa1dc 100%); }
.share-btn { padding:1px 18px; margin:5px 10px 0 0; }
.copy-btn { font-size:13px; padding:1px 3px; }
.trade-con { padding:5px 0 0 }
.green-txt { color:#47ca0d }
.red-txt { color:#ad0005 }
.light-gray { color:#95a4ae }
.trade-profile { background:#fff; padding:2px; border:1px solid #cbcfd6 }
.blue-con, .pink-con, .green-con { background:#fff; border:1px solid #dfdddd; border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; padding-top:10px; font-size:12px; font-family:Arial, Helvetica, sans-serif; margin-bottom:3px; }
.blue-con { box-shadow:0px 0px 24px #adc6e9 inset; -moz-box-shadow:0px 0px 24px #adc6e9 inset; -webkit-box-shadow:0px 0px 24px #adc6e9 inset; -o-box-shadow:0px 0px 24px #adc6e9 inset; -ms-box-shadow:0px 0px 24px #adc6e9 inset; }
.pink-con { box-shadow:0px 0px 24px #f67c7f inset; -moz-box-shadow:0px 0px 24px #f67c7f inset; -webkit-box-shadow:0px 0px 24px #f67c7f inset; -o-box-shadow:0px 0px 24px #f67c7f inset; -ms-box-shadow:0px 0px 24px #f67c7f inset; }
.green-con { box-shadow:0px 0px 24px #bad7af inset; -moz-box-shadow:0px 0px 24px #bad7af inset; -webkit-box-shadow:0px 0px 24px #bad7af inset; -o-box-shadow:0px 0px 24px #bad7af inset; -ms-box-shadow:0px 0px 24px #bad7af inset; }
.trade-con article { padding:0 9px 7px 5px }
.blue-con article p, .pink-con article p, .green-con article p { color:#8596a1; padding:0 11px }
.blue-con article p { width:284px; }
.pink-con article p, .green-con article p { width:355px; }
.blue-con article p a, .pink-con article p a, .green-con article p a { color:#2990f9; text-decoration:underline }
.blue-con article p a:hover, .pink-con article p a:hover, .green-con article p a:hover{color:#319d00}
.verified, .blue-verified { padding-left:19px; margin:3px 0 0 38px; }
.verified { background-position:left -655px; color:#22bf16; }
.blue-verified { background-position:left -693px; color:#44a8df }
.blue-icon-con, .pink-icon-con, .green-icon-con { border-radius:0 0 2px 2px; -moz-border-radius:0 0 2px 2px; -ms-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; }
.blue-icon-con, .pink-icon-con, .green-icon-con { padding:1px 38px 1px 9px; width:414px; }
.blue-icon-con { background:#cbdbf1; color:#74748e; }
.pink-icon-con { background:#ff9d9f; color:#c87579 }
.green-icon-con { background:#b3ee9e; color:#a3de84 }
.like, .cmnt, .timer, .trade-flag, .pink-like, .green-like, .pink-cmnt, .green-cmnt { float:left }
.like, .pink-like, .green-like { padding:4px 12px 6px 30px; width:10px; font-weight:bold }
.like { background-position:4px -372px; }
.pink-like { background-position:4px -401px; }
.green-like { background-position:4px -431px; }
span:hover.like { background-position:0 -975px; }
span:hover.pink-like { background-position:0 -1010px; }
span:hover.green-like { background-position:0 -1048px; }
.cmnt, .pink-cmnt, .green-cmnt { padding:4px 12px 6px 28px; font-weight:bold; margin-left:4px; }
.cmnt { background-position:4px -465px; }
.pink-cmnt { background-position:4px -518px; }
.green-cmnt { background-position:4px -491px; }
span:hover.cmnt { background-position:0px -1100px; }
span:hover.pink-cmnt { background-position:0px -1172px; }
span:hover.green-cmnt { background-position:0px -1137px; }
.timer { background-position:0 -572px; color:#000; padding:0 0 0 21px; margin:4px 0 0 165px }
.trade-flag { margin:7px 0 0 12px }
.advertise { border:1px solid #616161; background:linear-gradient(top, #a8a8a8 0%, #5e5e5e 18%, #464646 100%); background:-moz-linear-gradient(top, #a8a8a8 0%, #5e5e5e 18%, #464646 100%); background:-ms-linear-gradient(top, #a8a8a8 0%, #5e5e5e 18%, #464646 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a8a8a8' EndColorStr='#464646');
background:-o-linear-gradient(top, #a8a8a8 0%, #5e5e5e 18%, #464646 100%); background:-webkit-linear-gradient(top, #a8a8a8 0%, #5e5e5e 18%, #464646 100%); width:726px; text-align:center; font-size:24px; display:block; margin:0 auto; line-height:28px; padding:40px 0 21px }

.blue-icon-con span, .pink-icon-con span, .green-icon-con span{cursor:pointer}

/*-------------------- Footer ------------------*/
#footer { background:#616161; border-top:6px solid #010101; border-bottom:6px solid #010101; box-shadow:0px 0px 7px #8d8c8c inset; -moz-box-shadow:0px 0px 7px #8d8c8c inset; -webkit-box-shadow:0px 0px 7px #8d8c8c inset; -o-box-shadow:0px 0px 7px #8d8c8c inset; -ms-box-shadow:0px 0px 7px #8d8c8c inset; padding:10px 0 0; position:relative; font-size:12px; overflow:hidden}
.footer-top { border-bottom:1px solid #000; padding-bottom:13px;}
#footer h6.dislaimer, .copyright, .copyright p a { color:#47b0e2; text-shadow:1px 1px 0 #424242; }
#footer h6.dislaimer { font-size:14px; background-position:0 -743px; padding:15px 0 0 47px; font-weight:normal }
.footer-txt { text-shadow:1px 1px 0 #282727; padding-top:14px; padding-right:30px; }
.footer-bottom { border-top:1px solid #3f3d3d; padding-top:7px; }
.copyright { padding:16px 0 8px; }
.copyright p a { margin:0 5px }
.footer-logo { position:absolute; top:0; left:-170px; text-align:center; width:140px; }
.footer-logo a { margin:29px 0 19px; display:block }
.footer-logo a.wwm { margin:37px 0 0 }
.social-icon { position:absolute; top:101px; right:-194px; width:167px }
.social-icon h1 { line-height:45px; display:block; color:#bdbdbd; padding-bottom:7px; font-weight:normal }
.social-icon a { padding:15px 0 13px 60px; font-size:18px; margin-top:11px; text-shadow:1px 1px 0 #000; float:left }
.social-icon a.fb { background-position:0 -848px }
.social-icon a.fb:hover{ background-image: url(images/t.png);}
.social-icon a.twt:hover{ background-image: url(images/twitter.jpg);}
.social-icon a.twt { background-position:0 -900px }